if(hyQ =="T-34坦克Mod1939配备的主炮口径多大"){return"76.2mm"};
if(hyQ =="灼眼的夏娜中女主角的刀名字叫"){return"贽殿遮那"};
if(hyQ =="《摇曳百合》中京子喜爱的冰淇淋口味是什么"){return"朗姆酒葡萄干"};
if(hyQ =="命运石之门男主角的网名是"){return"凤凰院凶真"};
if(hyQ =="以下哪部游戏中没出现东风谷早苗"){return"东方神灵庙"};
if(hyQ =="《CLANNAD》中的冈崎朋也的配音是谁？"){return"中村悠一"};
if(hyQ =="《火影忍者》中的第五代火影是谁？"){return"千手纲手"};
if(hyQ =="桂木桂马的协助者是谁？"){return"艾露西 琉妮"};
if(hyQ =="杀手47的后脑勺上有什么"){return"条形码"};
if(hyQ =="psycho pass里最美警花是谁?"){return"宜野座伸元"};
if(hyQ =="《数码兽大冒险》中第八位被选召的孩子是？"){return"八神光/八神嘉儿"};
if(hyQ =="雾雨魔理沙的口癖是？"){return"DA☆ZE"};
if(hyQ =="切丝papa的生日在几月几日？"){return"11.11"};
if(hyQ =="为动画《魔法少女小圆》中佐仓杏子一角配音的声优是？"){return"野中蓝"};
if(hyQ =="“月有阴晴圆缺”,用科学的观点看待这件事,原因是？"){return"地球绕太阳转动,月球绕地球转动,两者转速不一样,出现偏角,使地球掩住了月球的一部分"};
if(hyQ =="《我的朋友很少》中,井上麻里奈为哪个角色配音？"){return"三日月夜空"};
if(hyQ =="游戏《生化危机1》的第一女主角是谁？"){return"吉尔•瓦伦蒂安"};
if(hyQ =="回转企鹅罐中一共有多少个ED？出了多少个OST"){return"10,8"};
if(hyQ =="身为纯爷们,绝对从不回头看什么"){return"爆炸"};
if(hyQ =="以下哪一位不是《最终幻想：零式》的CV"){return"钉宫理惠"};
if(hyQ =="《大航海时代2》阿兰的特长是什么？"){return"会计"};
if(hyQ =="钢之炼金术师FA中角色张梅身边总跟着一只什么动物"){return"熊猫"};
if(hyQ =="Fate stay night中,士郎击杀Berserker所投影的武器叫？"){return"Caliburn石中剑"};
if(hyQ =="初音未来的音源提供者是哪个声优？"){return"藤田咲"};
if(hyQ =="著名电子游戏《上古卷轴》是由哪家公司开发的？"){return"Bethesda"};
if(hyQ =="石蕗惠汰,羽濑川小鹰,须贺京太郎,大路饼藏四人的共同点[不]包括"){return"都是男孩子"};
if(hyQ =="在Mugen中,最高的人物等级是？"){return"论外"};
if(hyQ =="圣斗士星矢的看家技能是？"){return"天马流星拳"};
if(hyQ =="魔兽世界里的联盟英雄吉安娜是什么职业"){return"法师"};
if(hyQ =="谁被称为日本动画界的黑泽明？"){return"宫崎骏"};
if(hyQ =="世界已完蛋”来自于哪部作品OP的空耳？"){return"潜行吧奈亚子"};
if(hyQ =="炮姐的最爱是？"){return"呱太"};
if(hyQ =="美少女战士的作者是哪位漫画家的夫人？"){return"富坚义博"};
if(hyQ =="陈坤在微博向大家推荐了哪部动画得到群众热烈反应？"){return"《Fate/Zero》"};
if(hyQ =="在FATE STAY NIGHT 中阿尔托莉雅的职介是什么"){return"Saber"};
if(hyQ =="正面上我啊是哪个人物的名台词 【出自HKG字幕组,大战后炮姐被黑子正面上了。。。。"){return"御坂美琴"};
if(hyQ =="为《星际牛仔》《攻壳机动队》《Macross F》等动画配乐的著名音乐制作人是"){return"菅野洋子"};
if(hyQ =="⑨指的是东方project中的那个人物？"){return"琪露诺"};
if(hyQ =="《天降之物》第一集中从天而降的天使名字是？"){return"伊卡洛斯"};
if(hyQ =="路过草从最担心的是哪句话？"){return"德玛西亚"};
if(hyQ =="《海贼王》中与路飞同行的一位厨师是"){return"香吉士"};
if(hyQ =="自古枪兵的幸运值是多少"){return"e"};
if(hyQ =="德玛西亚之力此人物出自哪个游戏？"){return"《英雄联盟》"};
if(hyQ =="虽然我可爱又迷人,但我会招来__。"){return"死亡"};
if(hyQ =="key社以下哪一部作品不是由京都动画改编？"){return"Little Busters!"};
if(hyQ =="动漫11区指哪里？"){return"日本"};
if(hyQ =="《CLANNAD》中,藤林杏的摩托车是什么颜色的？"){return"白色"};
if(hyQ =="《穷神》中红叶是什么罩杯？"){return"AA罩杯..."};
if(hyQ =="《兽的演奏者艾琳》中的里岚是雄性还是雌性？"){return"雌性"};
if(hyQ =="东方幻想乡中妖怪之山上守矢神社中的风祝叫什么名字？"){return"东风谷早苗"};
if(hyQ =="《電腦線圈》中的沙奇(Search Mutton),是甚麼？"){return"病毒驱除程式"};
if(hyQ =="雾雨魔理沙在东方神灵庙（TH13）中的称号是？"){return"普通的魔法使"};
if(hyQ =="薛定谔的猫是薛定谔的一个著名实验,其不涉及的问题是"){return"势垒穿透"};
if(hyQ =="《海贼王》中现任海军元帅的是谁？"){return"赤犬"};
if(hyQ =="暴走漫画的男主角一般都叫什么？"){return"王尼玛"};
if(hyQ =="小鸟游六花的中二属性是什么？"){return"邪王真眼"};
if(hyQ =="傅里叶级数是傅里叶在研究哪种物理现象时提出的？"){return"热传导"};
if(hyQ =="阿姆斯特朗回旋加速喷气式阿姆斯特朗炮“的名字出自哪部动漫"){return"《银魂》"};
if(hyQ =="火影忍者中4代火影和主角鸣人是什么关系？"){return"父子"};
if(hyQ =="dota是哪个游戏的地图?"){return"魔兽世界"};
if(hyQ =="在《死亡笔记》中,是谁杀死了夜神月？"){return"硫克"};
if(hyQ =="机战里常说的“吉姆王”是出自哪一部作品"){return"传说巨神"};
if(hyQ =="以下哪一个游戏在早期2D时代的第一部作品不是俯视角？ 银河战士？"){return""};
if(hyQ =="无头骑士异闻录中罪歌到11卷出现了几个母体？ 2个？"){return""};
if(hyQ =="《魔笛MAGI》中梶裕貴配音的角色是谁？"){return"阿里巴巴"};
if(hyQ =="兵库北的天气怎么样？"){return"雨 19℃ 60%/40%"};
if(hyQ =="“海尔,这是阿包特•泰姆”这句台词出自哪款游戏？"){return"星际争霸2"};
if(hyQ =="被成为“一生万物、万物归一者”的是"){return"Yog-Sothoth"};
if(hyQ =="《旋风管家》中的女主角三千院凪的身高是？(直接输入阿拉伯数字）"){return"138"};
if(hyQ =="银河英雄传说中男主角杨威利是如何死亡的"){return"被地球教刺客刺杀"};
if(hyQ =="动漫（雪之少女）泽渡真琴,的口头禅是什么"){return"啊呜"};
if(hyQ =="《魔法少女小圆》的编剧（脚本）是谁？"){return"虚渊玄"};
if(hyQ =="下列哪个角色不是关智一配音的？"){return"基拉•大和"};
if(hyQ =="是谁提出“感应电流的磁场总是要阻碍引起感应电流的磁通量的变化“?"){return"楞次"};
if(hyQ =="动漫《火影忍者》中,宇智波佐助所拥有的瞳术的名字是？"){return"写轮眼"};
if(hyQ =="《轻音少女》动画中,活动室里养的动物是？"){return"乌龟"};
if(hyQ =="灼眼的夏娜中夏娜所带的项链中红世之徒的名字是"){return"亚拉斯托尔"};
if(hyQ =="国产动画片《魁拔》中,魁拔的重生时间是"){return"333年"};
if(hyQ =="以下哪一款RPG（角色扮演游戏）属于WRPG（欧美角色扮演游戏）？"){return"博德之门"};
if(hyQ =="C语言中,如果ar是个数组,那么表达式ar[i]与什么等价？"){return"*ar(i+1)"};
if(hyQ =="c语言中换行符是？"){return"\n"};
if(hyQ =="某万事屋老板的名字是？"){return"坂田银时"};
if(hyQ =="以下那部动画的配乐不是梶浦由纪？"){return"fate stay night"};
if(hyQ =="《某科学超电磁炮》中 御坂美琴的硬币大约能打多少米？"){return"50米"};
if(hyQ =="以下哪个动漫人物被作为我朝四代隐形战机的爱称？"){return"秋山澪"};
if(hyQ =="EVA新剧场版中真希波玛丽眼镜镜框的颜色是"){return"红色"};
if(hyQ =="世界第一公主殿下是谁"){return"初音未来"};
if(hyQ =="哔哩哔哩是什么类型的网站?"){return"弹幕视频"};
if(hyQ =="2012年日萌萌王是谁"){return"园城寺怜"};
if(hyQ =="《穿越火线》由国内哪家公司代理运营？"){return"腾讯"};
if(hyQ =="下列各项不属于电脑操作系统的是"){return"S60"};
if(hyQ =="国际标准化组织ISO制定的OSI模型中,路由器工作在哪一层？"){return"网络层"};
if(hyQ =="下列谁没有担任《机动战士高达V》的机设"){return"安彦良和"};
if(hyQ =="mugen人物实力一共有几个级别"){return"7个"};
if(hyQ =="由Nintendo公司发售的8位游戏机的名称缩写是什么？"){return"FC"};
if(hyQ =="（）,你一定不懂吧。括号里的名字是？"){return"心叶"};
if(hyQ =="团长的名字是"){return"凉宫春日"};
if(hyQ =="空之境界中与阴性人格式相反的阳性人格是?"){return"织"};
if(hyQ =="东方project中不死组指的是那对CP"){return"妹红X辉夜"};
if(hyQ =="《蔷薇少女》中翠星石的瞳色是？"){return"左绿右红"};
if(hyQ =="当PCl5 = PCl3 +Cl2的化学平衡常数Kc=1.8M时,在0.5L的容器中加入0.15molPCl5,求平衡后Cl2的浓度"){return"0.26M"};
if(hyQ =="《to love》中的梨斗的妹妹的配音是谁？"){return"花泽香菜"};
if(hyQ =="以下哪位角色脸上没有刀疤？"){return"阿鲁卡多@HELLSING"};
if(hyQ =="“我的这把刀可是涂满了毒药的毒刃”出自于哪部作品"){return"勇士闯魔城"};
if(hyQ =="下列动画作品中,那一部是由京都动画公司制作的。"){return"幸运星"};
if(hyQ =="高达鲁姆会战中吉翁一方出动了多少艘姆赛级巡洋舰？"){return"69"};
if(hyQ =="《加速世界》男主角是谁？"){return"有田春雪"};
if(hyQ =="《今天开始做魔王》中,涉谷有利第一次是怎么穿越的？"){return"被女厕的抽水马桶冲到异界"};
if(hyQ =="在缩写“ACG”中字母“G”代表什么？"){return"Game"};
if(hyQ =="在动漫《叛逆的鲁路修》中,C.C.的头发的颜色是？"){return"绿色"};
if(hyQ =="凡能从石台上拔出此剑者,即为英格兰的天命之王。出自哪部动漫？"){return"命运之夜"};
if(hyQ =="3dmax中旋转视图按哪个键"){return"alt+鼠标中键"};
if(hyQ =="以下哪个不是鬼畜全明星成员？"){return"金凯瑞"};
if(hyQ =="游戏《帝国时代2》中,中国的特色兵种是？"){return"诸葛弩手"};
if(hyQ =="“钉宫病”是指有关哪位声优的病症？"){return"钉宫理惠"};
if(hyQ =="晓美焰的声优是？"){return"斋藤千和"};
if(hyQ =="下列哪个人物与《kiss×sis》中「住之江理香」的配音相同？"){return"蕾蒂西亚"};
if(hyQ =="请问被称为名作之壁的是什么动漫？"){return"Infinite Stratos"};
if(hyQ =="我国4个直辖市中哪个面积最大？"){return"重庆"};
if(hyQ =="《clannad》中藤林杏所养的宠物小野猪的名字是什么？"){return"牡丹"};
if(hyQ =="葛平的职业是？（说正经的）"){return"配音演员"};
if(hyQ =="日语的元音的罗马音是？"){return"aiueo"};
if(hyQ =="农业不发达,必须要有什么？"){return"金克拉"};
if(hyQ =="阿卡林的原名是..."){return"赤座灯里"};
if(hyQ =="《十二国记》的作者是谁"){return"小野不由美"};
if(hyQ =="《青之驱魔师》是作者是那位？"){return"加藤和惠"};
if(hyQ =="以下哪一部作品的剧本不是虚渊玄？"){return"尘骸魔京"};
if(hyQ =="游戏MONSTER HUNTER 3G 中共有几种武器？"){return"12"};
if(hyQ =="夏目友人帐中的猫咪老师（斑）被动漫爱好者称呼为？"){return"娘口三三"};
if(hyQ =="元首曾经去过中国的哪个省份？"){return"河北省"};
if(hyQ =="钉宫四萌哪个出现的最早"){return"夏娜"};
if(hyQ =="动漫《FATE ZERO》中,Rider的名字是？"){return"亚历山大•伊斯坎达尔"};
if(hyQ =="官方逼死了谁？"){return"同人"};
if(hyQ =="北极熊的毛是什么颜色？"){return"透明"};
if(hyQ =="《死神》现任二番队队长大人的名字是？"){return"碎蜂"};
if(hyQ =="“不要叫我大王,要叫我_______！” 空缺处填？"){return"女王大人"};
if(hyQ =="拼音“s”的发音是？"){return"唇齿清擦音"};
if(hyQ =="零之使魔中露易丝在托里斯汀所打工的酒馆前身叫什么"){return"鳗鱼之睡床"};
if(hyQ =="《龙与虎》中的逢坂大河声优是谁？"){return"钉宫理惠"};
if(hyQ =="下列各项不属于电脑操作系统的是"){return"S60"};
if(hyQ =="Operation Skuld出自哪部动画？"){return"Chaos;Head"};
if(hyQ =="FFF团作为一种自发组织的民间团体主要活动形式是？"){return"烧死情侣"};
if(hyQ =="哪部是key社所谓的秋？"){return"One"};
if(hyQ =="以下哪个不是国产游戏。"){return"空之轨迹"};
if(hyQ =="虚渊玄被称为？（四个中文汉字）"){return"爱的战士"};
if(hyQ =="一部动漫名称,《XXXX的忧郁》,XXXX应为？"){return"凉宫春日"};
if(hyQ =="动画《回转企鹅罐》的监督是谁？"){return"几原邦彦"};
if(hyQ =="《Angel Beast》的女主角是谁？"){return"立华奏"};
if(hyQ =="以下谁拥有Geass的能力？"){return"鲁鲁修"};
if(hyQ =="新日暮中的黑暗势力统领是谁？"){return"VAN样"};
if(hyQ =="XX我成为正义的伙伴了吗？"){return"切嗣"};
if(hyQ =="400大妈是指"){return"东映蜘蛛人"};
if(hyQ =="海猫鸣泣之时的武具是叫什么名字？"){return"谢斯塔姐妹兵"};
if(hyQ =="key君是谁？"){return"杉崎健"};
if(hyQ =="以下哪个地区代表未出现在金克拉广告中？"){return"俄罗斯"};
if(hyQ =="以下哪个人不属于ACG界四大人渣？"){return"结城梨斗"};
if(hyQ =="某部机甲动漫中出现的经典台词是？"){return"我爸爸都没打过我！"};
if(hyQ =="阿良良木历有几个妹妹？"){return"2个"};
if(hyQ =="金坷垃三人组里的非洲人叫什么名字。"){return"东仙队长"};
if(hyQ =="以下哪部作品没有得过这本轻小说真厉害排行榜的第一？"){return"龙与虎"};
if(hyQ =="逢坂大河是哪部作品的主角"){return"龙与虎"};
if(hyQ =="洛天依的声源是"){return"山新"};
if(hyQ =="《机动战士高达00》中刹那.f.清英的配音是谁？"){return"宫野真守"};
if(hyQ =="《Love Live!》中的小泉花阳最喜欢的食物是。"){return"白米饭"};
if(hyQ =="NTSC制式的视频帧率是"){return"30fps"};
if(hyQ =="博丽灵梦所在的神社是什么？"){return"博丽神社"};
if(hyQ =="日本剑圣宫本武藏自创的武术是什么？"){return"二天一流"};
if(hyQ =="“今天的风儿好喧嚣啊”的出处。"){return"男子高中生的日常"};
if(hyQ =="声优喜多村英梨被中国网友戏称为？"){return"酋长"};
if(hyQ =="下面哪个角色不是浪川大辅配的？"){return"怪盗基德"};
if(hyQ =="《虫之歌》中的狮子堂戌子绰号是？"){return"小狗"};
if(hyQ =="回转企鹅罐中一共有多少个ED？出了多少个OST？"){return"10,8"};
if(hyQ =="以下不是光色三原色的是？"){return"绿色"};
if(hyQ =="高达的英文缩写是。"){return"GUNDAM"};
if(hyQ =="蒙奇•D•路飞出自哪个作品。"){return"海贼王"};
if(hyQ =="“给我一个支点,我可以撬动地球”这句话是谁说的？"){return"阿基米德"};
if(hyQ =="《中二病也要谈恋爱》中小鸟游六花的姐姐叫什么名字？"){return"小鸟游十花"};
if(hyQ =="《英雄联盟》中盖伦是哪个势力的。"){return"德玛西亚"};
if(hyQ =="幽灵行军不是谁的固有结界"){return"梵•斐姆"};
if(hyQ =="《化物语》中战场原黑仪的配音是谁？"){return"斋藤千和"};
if(hyQ =="春秋战国时期,哪家学说的主张是“兼爱”“非攻”？"){return"墨家"};
if(hyQ =="《未来日记》中女主叫什么名字？"){return"我妻由乃"};
if(hyQ =="路飞的爷爷是？"){return"海军"};
if(hyQ =="“拔刀,拔刀,拔刀”出自哪部漫画？"){return"K"};
if(hyQ =="下列动画作品中,那一部是由京都动画公司制作的。"){return"幸运星"};
if(hyQ =="高达鲁姆会战中吉翁一方出动了多少艘姆赛级巡洋舰？"){return"69"};
if(hyQ =="在缩写“ACG”中字母“G”代表什么？"){return"Game"};
if(hyQ =="在动漫《叛逆的鲁路修》中,C.C.的头发的颜色是？"){return"绿色"};
if(hyQ =="凡能从石台上拔出此剑者,即为英格兰的天命之王。出自哪部动漫？"){return"命运之夜"};
if(hyQ =="日语的元音的罗马音是？"){return"aiueo"};
if(hyQ =="《十二国记》的作者是谁"){return"小野不由美"};
if(hyQ =="《青之驱魔师》是作者是那位？"){return"加藤和惠"};
if(hyQ =="以下哪一部作品的剧本不是虚渊玄？"){return"尘骸魔京"};
if(hyQ =="游戏MONSTER HUNTER 3G 中共有几种武器？"){return"12"};
if(hyQ =="拼音“s”的发音是？"){return"唇齿清擦音"};
if(hyQ =="动画《回转企鹅罐》的监督是谁？"){return"几原邦彦"};
if(hyQ =="《Angel Beast》的女主角是谁？"){return"立华奏"};
if(hyQ =="以下谁拥有Geass的能力？"){return"鲁鲁修"};
if(hyQ =="英雄联盟中国服三大永久免费英雄之一是？"){return"流浪法师"};
if(hyQ =="声优界中的大辅家族不包括以下哪个姓"){return"铃木"};
if(hyQ =="《无头骑士异闻录》中,黄巾贼的首领被称呼为？"){return"将军"};
if(hyQ =="以下哪一个动画原作者是男性？"){return"黑塔利亚"};
if(hyQ =="空条Q太郎在JOJO里出场了多少部？"){return"3"};
if(hyQ =="2ch上某gal讨论板块“叶键版”分别指的是那两个游戏厂商"){return"Moon Laef&Key"};
if(hyQ =="Fate Zero第二季中的OP作者是谁"){return"梶浦由记"};
if(hyQ =="以下哪个词是来自日语,意为不引人注意的小知识"){return"豆知识"};
if(hyQ =="魂中吉原的百华自卫队首领是？"){return"月咏"};
if(hyQ =="最终幻想零式中,machina最多可以展开强力攻击多少次"){return"10"};
if(hyQ =="下列哪个不是最早的“讲卫生除四害”之中的“四害”"){return"蟑螂"};
if(hyQ =="“夏亚你算计我”这句话是哪位人物的名言"){return"卡尔玛 扎比"};
if(hyQ =="亚洲颜艺三巨头不包括？"){return"葛炮"};
if(hyQ ==""只要是活着的东西,即使是神也杀给你看"是下面哪个人的名言？"){return"两仪式"};
if(hyQ =="以下哪一位CV不属于声优御三家"){return"花泽香菜"};
if(hyQ =="中国的第一艘航空母舰叫什么名字"){return"辽宁号"};
if(hyQ =="以下哪一位不属于type moon？"){return"小山广和"};
if(hyQ =="光线是波动,也是（ )。"){return"粒子"};
if(hyQ =="《to love》中的梨斗的妹妹的配音是谁？"){return"花泽香菜"};
if(hyQ =="“我的这把刀可是涂满了毒药的毒刃”出自于哪部作品"){return"勇士闯魔城"};
if(hyQ =="高达鲁姆会战中吉翁一方出动了多少艘姆赛级巡洋舰？"){return"69"};
if(hyQ =="《加速世界》男主角是谁？"){return"有田春雪"};
if(hyQ =="路飞的爷爷是？"){return"海军"};
if(hyQ =="\“拔刀,拔刀,拔刀\”出自哪部漫画？"){return"K"};
if(hyQ =="《凉宫春日的忧郁》中谁是“外星人”？"){return"长门有希"};
if(hyQ =="刺客信条中的袖箭不切手指是被谁改进的？"){return"艾吉奥"};
if(hyQ =="最喜欢从人群中钻出来的关头是谁？"){return"吴克"};
if(hyQ =="以下哪个游戏不是saga planets的作品"){return"さくら、咲きました"};
if(hyQ =="战略大作战这部电影当中，主角们做了啥？"){return"开着谢尔曼抢银行"};
if(hyQ =="开着谢尔曼抢银行"){return"花泽香菜"};
if(hyQ =="《哆啦A梦》中多啦A梦是从什么时代来的？"){return"22世纪"};
if(hyQ =="国产动画《魁拔》中，主角的名字是？"){return"蛮吉"};
if(hyQ =="游戏公司“南梦宫”有一个数字缩写，是什么？"){return"765"};
if(hyQ =="坦克世界中唯一一辆满仇恨值的黄金色坦克是什么？"){return"59式"};
if(hyQ =="问更新姬的发式"){return"绿色双马尾"};
if(hyQ =="网络上11区指的是那个国家？"){return"日本"};
if(hyQ =="刺客信条中的袖箭不切手指是被谁改进的？"){return"康纳"};
if(hyQ =="《命运石之门》中凤凰院凶真的配音是？"){return"宫野真守"};
if(hyQ =="真女神轉生3 狂熱版’中，但丁和人修羅初次見面的地點是？"){return"銀座"};
if(hyQ =="以下那個不是釘宮四萌?"){return"神崎•H•亞里亞"};
if(hyQ =="谁不懂人心了？"){return"亚瑟王"};
if(hyQ =="黑猫警长每集打四枪出现四个字是?"){return"请看下集"};
if(hyQ =="在鬼武者3最终关左马介吸收了信长的爱刀所融合出的最强之剑的正确名称是"){return"鬼斩左文字"};
if(hyQ =="人妻声优門脇舞以的马甲是？"){return"杏子御津"};
if(hyQ =="与洛天依有关的代码是？"){return"66CCFF"};
if(hyQ =="《口袋妖怪》历作游戏中，能够让PM的等级提高一级的道具是？"){return"等级提升"};
if(hyQ =="冻土的旅人中《白色荒野》一章改编自____的小说"){return"杰克伦敦"};
if(hyQ =="生化危机系列中，僵尸的始作俑者是？"){return"T病毒"};
if(hyQ =="绑在魂魄妖梦的楼观剑上的花叫什么名字"){return"秋樱"};
if(hyQ =="《圣斗士星矢》冥王篇中谁是被冥王哈迪斯选中肉体的圣斗士？"){return"瞬"};
if(hyQ =="以下哪个系列的发行商不是Ubisoft（育碧）"){return"孤岛危机系列"};
if(hyQ =="《伊克西翁传说DT》玛丽安戴尔的声优是？"){return"福山润"};
if(hyQ =="《中二病也要谈恋爱》当中丹生谷森夏从“中二病”毕业以后转而相信了什么"){return"黑暗圣典"};
if(hyQ =="《冰菓》中奉太郎的人生信条是？"){return"节能主义"};
if(hyQ =="《妖精的尾巴》中，妖精的尾巴公会的第二代灭龙魔导士是"){return"拉克萨斯"};
if(hyQ =="这个世界上不存在奇迹，有的只是必然与偶然，以及谁做了什么。此话出自什么动漫？"){return"悠久之翼（EF系列）"};
if(hyQ =="\“王师全面占优\”出自下列哪个游戏？"){return"EVE"};
if(hyQ =="幻想乡里操纵境界的妖怪是？"){return"八云紫"};
if(hyQ =="地球距离月球之间的距离为？"){return"384,400千米"};
if(hyQ =="nds平台第一款游戏王是哪一年出的"){return"2007"};
if(hyQ =="miku左臂的数字是多少？"){return"01"};
if(hyQ =="<犬夜叉>中，戈薇的配音是谁？"){return"雪野五月"};
if(hyQ =="以下哪位人物是因为视力不好才戴眼镜的"){return"黑桐干也"};
if(hyQ =="TV动画《进撃の巨人》第6集中 “少女の奔跑”巨人是谁干掉的？"){return"三笠•阿克曼"};
if(hyQ =="赤座灯里最缺少的是什么？"){return"存在感"};
if(hyQ =="网游《坦克世界》中，S-51的完全体炮的口径是多少？"){return"203"};
if(hyQ =="UC系高达作品中象征着量产机的胜利的是哪部作品？"){return"机动战士高达第08MS小队"};
if(hyQ =="《物语系列》中谁的头发会飞速长长"){return"阿良良木月火"};
if(hyQ =="天元突破的男主角是谁？"){return"西蒙"};
if(hyQ =="命运石之门冈部伦太郎经常自称是谁？（名字）"){return"凤凰院凶真"};
if(hyQ =="以下哪个不是音频处理软件"){return"Premiere"};
if(hyQ =="《魔法少女小圆》中学姐死的时候失去了身体的哪一部分？"){return"头"};
if(hyQ =="《未来日记》中，“雪辉日记”的持有者是谁？"){return"我妻由乃"};
if(hyQ =="以下哪首是洛天依的歌"){return"千年食谱颂"};
if(hyQ =="动画《刀剑神域》中桐人他女儿结衣在ALO里系统识别种族是？"){return"导航妖精"};
if(hyQ =="俺はGandom（我就是高达）这句话是谁说的？"){return"刹那•F•清英"};
