<!DOCTYPE html>
<!-- main html for Bili Macro by X01X012013 -->
<html>
  <head>
    <meta name="description" content="Bili Macro">
    <meta name="author" content="X01X012013">
    <meta charset="UTF-8">
    <title>Bilibili自动答题脚本</title>
    <style>
      div
      {
        margin-right:10%;
        margin-left:10%;
        background-color:#B0B0B0;
        border-radius: 20px;
      }
      div.hySmall, table
      {
        margin-right:5%;
        margin-left:5%;
      }
      a, b, h1, h2, h3, h4, h5, h6, input
      {
        margin-left:5%;
        color:#000000;
      }
      p.hyEnding
      {
        font-size:75%;
        text-align:center;
      }
      table, th, td
      {
        border:1px solid black;
        border-collapse:collapse;
      }
      th, td
      {
        padding:5px;
      }
      th
      {
        background-color:#4F4F4F;
        color:#FFFFFF;
      }
    </style>
  </head>
<!-- heading ends -->
<body style="background-color:#303030">

  <p><br></p>

  <div><div class="hySmall">
    <br>
    <h2>Bilibili自动答题脚本</h2>
    <br>
  </div></div>

  <p><br></p>

  <div><div class="hySmall">
    <br>
    <h4>说明：</h4>
    <a>我们的QQ群号：204524182 欢迎大家加入！</a><br>
    <a>无论您是否有问题，我们还是希望您加入我们的QQ群。</a><br>
    <a>我的邮箱是：1043201997@qq.com</a><br>
    <a>完善题库或有问题请您发邮件，留言我有可能看不到。</a><br>
    <br>
    <a>我需要大家帮忙完善题库，详情如下：</a><br>
    <a>1.提交新题：</a><br>
    <a>1.1.您的问题和答案需要确认过，并和Bilibili答题页面没有任何偏差；</a><br>
    <a>1.2.特殊字符需要用“\”注释；</a><br>
    <a>1.3.将问题写成下面这种格式，一行一道，发给我（建议使用邮箱，留言可能看不到；发邮件时标题请写“Bilibili题库提供”）：</a><br>
    <a>if(hyQ == "问题"){return "答案"};</a><br>
    <a>如：</a><br>
    <a>问题一：一加一等于几？答案：二</a><br>
    <a>写成上面的格式应该是：</a><br>
    <a>if(hyQ == "一加一等于几？"){return "二"};</a><br>
    <a>问题二：1/2=?答案：0.5</a><br>
    <a>写成上面的格式应该是：</a><br>
    <a>if(hyQ == "1\/2=\?"){return "0.5"};</a><br>
    <a>2.完善题库：</a><br>
    <a>2.1.若您发现题库有错误，或因为和Bilibili答题页面有偏差导致判定失效，请将相关信息发给我（同样建议使用邮箱；标题请写“Bilibili题库完善”）。</a><br>
    <a>3.特殊问题：</a><br>
    <a>若题目中有“&lt;”或“&gt;”，则脚本无法正确地抓取题目，这种情况应该较为少见；若出现，请通知我（同样建议邮箱，标题写“Bilibili特殊问题”，我会写在下面：</a><br>
    <br>
    <table style="width:70%">
      <tr>
        <th style="width:70%">题目</th>
        <th style="width:30%">答案</th>
      </tr>
      <tr>
        <td>暂无</td>
        <td>暂无</td>
      </tr>
    </table>
    <br><br>
  </div></div>

  <p><br></p>

  <div><div class="hySmall">
    <br>
    <h4>使用方法：</h4>
    <a>将下面的这行脚本保存成书签：</a><br>
    <input style="width:90%" type="text" value="javascript:$('<script>').attr('src','http://X01X012013.github.io/BiliMacro/release.js').appendTo($('head'));" /><br>
    <a>或将右面的链接拖拽到书签栏  </a><a style="margin-left:0px" href="javascript:$('<script>').attr('src','http://X01X012013.github.io/BiliMacro/release.js').appendTo($('head'));" id="bookmarklet">Bilibili自动答题脚本</a><br>
    <a>然后进入到Bilibili的答题页面点击保存的书签（有可能需要等待一段时间加载，请不要重复点击）。</a><br>
    <br>
    <b style="color:red">警告：不要在答题页以外的页面运行脚本！</b><br>
    <br><br>
  </div></div>

  <p><br></p>

  <div><div class="hySmall">
    <br>
    <h4>源码：</h4>
    <a href="https://github.com/X01X012013/BiliMacro/" target="_blank">查看源码</a><br>
    <a href="license.html" target="_blank">查看License</a><br>
    <br><br>
  </div></div>

  <p><br></p>

  <p class="hyEnding">
    <br>
    <a style="color:#B0B0B0;margin-left:0px">页脚不写点东西太不正规了，反正也没人看我写的什么，我真是太机智了！</a><br>
    <a style="color:#B0B0B0;margin-left:0px">论GitHub的正确用法！</a>
  </p>

</body>

</html>
